@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* Navbar Styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    /* background: crimson; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a {
    color: #fff;
}

.navbar.sticky .menu li a:hover {
    color: #111;
}

/* Menu Button Styling */

.menu-button {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn .show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Home Section Start */
.home {
    display: flex;
    background: url("img/banner.jpg") #111 no-repeat center;
    /* background: #000 no-repeat center; */
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;

}

.images .shape {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 3%;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}

.images .shivam {
    height: 112%;
    position: absolute;
    left: 50%;
    bottom: 3%;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape {
    bottom: 45px;
}

.images:hover .shivam {
    left: 45%;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}

/* .p {
    color: crimson;
} */

/* About section start  */
section {
    background: #111;
    color: #fff;
    padding: 100px 0;
}

.about {
    font-family: 'Poppins', sans-serif;
}

.about .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.about .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 182px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.about .title::after {
    content: "Who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 8px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* Responsive Media Query Start*/
@media (max-width: 1220px) {
    .images {
        display: none;
    }
}

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-button {
        display: block;
        z-index: 999;
    }

    .menu-button i.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .max-width a {
        font-size: 23px;
        padding: 10px 30px;

    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

    }

    .about .about-content .right {
        flex: 100%;
    }

}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .max-width a {
        font-size: 20px;
        padding: 8px 20px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
}

@media screen and (min-width: 786px) {
    .contact-bg .text {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .contact-bg .text {
        width: 50%;
    }

    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .contact-form>div img {
        width: 85%;
        margin-left: 70px;
    }
}

@media screen and (min-width: 1200px) {
    .contact-info {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Skill Section Start */
section {
    color: #fff;
    padding: 100px 0;
}

.skill {
    font-family: 'Poppins', sans-serif;
}

.skill .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.skill .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 182px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.skill .title::after {
    content: "What i know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}

.skill .skill-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 100px;
    color: #111;
}

.skill .skill-name {
    color: #fff;
}

.skill .skill-info {
    color: #fff;
}

.skill .skill-card {
    position: relative;
}

.skill .skill-img {
    display: block;
    margin: auto;
    height: 200px;
}

.skill .skill-name {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}

.skill .skill-info {
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}

.skill-level {
    position: absolute;
    top: 80px;
    right: -50px;
    width: 160px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 15px;
    box-shadow: 6px 6px 10px -1px #111, -6px -6px 10px -1px #111;
}

.bar1 {
    position: absolute;
    top: 80px;
    left: 90px;
}

.bar1 circle {
    fill: none;
    stroke: #ff4f4f;
    stroke-width: 15px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim1 2s linear forwards;
}

@keyframes anim1 {
    100% {
        stroke-dashoffset: 55;
    }
}

.bar2 {
    position: absolute;
    top: 80px;
    left: 122px;
}

.bar2 circle {
    fill: none;
    stroke: #4fa0ff;
    stroke-width: 15px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim2 2s linear forwards;
}

@keyframes anim2 {
    100% {
        stroke-dashoffset: 94.4;
    }
}

.bar3 {
    position: absolute;
    top: 80px;
    left: 97px;
}

.bar3 circle {
    fill: none;
    stroke: #ffed4f;
    stroke-width: 15px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim3 2s linear forwards;
}

@keyframes anim3 {
    100% {
        stroke-dashoffset: 217.12;
    }
}

.bar4 {
    position: absolute;
    top: 80px;
    left: 95px;
}

.bar4 circle {
    fill: none;
    stroke: #52ff4f;
    stroke-width: 15px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim4 2s linear forwards;
}

@keyframes anim4 {
    100% {
        stroke-dashoffset: 424.8;
    }
}

.bar5 {
    position: absolute;
    top: 80px;
    left: 90px;
}

.bar5 circle {
    fill: none;
    stroke: #3f3ff3;
    stroke-width: 15px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim5 2s linear forwards;
}

@keyframes anim5 {
    100% {
        stroke-dashoffset: 58;
    }
}

.bar6 {
    position: absolute;
    top: 80px;
    left: 121px;
}

.bar6 circle {
    fill: none;
    stroke: #ae0fec;
    stroke-width: 15px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim6 2s linear forwards;
}

@keyframes anim6 {
    100% {
        stroke-dashoffset: 94.4;
    }
}

.bar7 {
    position: absolute;
    top: 80px;
    left: 97px;
}

.bar7 circle {
    fill: none;
    stroke: #ff3333;
    stroke-width: 15px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim7 2s linear forwards;
}

@keyframes anim7 {
    100% {
        stroke-dashoffset: 236;
    }
}

.bar8 {
    position: absolute;
    top: 80px;
    left: 95px;
}

.bar8 circle {
    fill: none;
    stroke: #13107d;
    stroke-width: 15px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim8 2s linear forwards;
}

@keyframes anim8 {
    100% {
        stroke-dashoffset: 330.4;
    }
}

.skill .skill-card:nth-child(1) .skill-level {
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}

.skill .skill-card:nth-child(2) .skill-level {
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}

.skill .skill-card:nth-child(3) .skill-level {
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}

.skill .skill-card:nth-child(4) .skill-level {
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
}

.skill .skill-card:nth-child(5) .skill-level {
    background: #3f3ff328;
    border-color: #3f3ff3;
    color: #3f3ff3;
}

.skill .skill-card:nth-child(6) .skill-level {
    background: #ae0fec28;
    border-color: #ae0fec;
    color: #ae0fec;
}

.skill .skill-card:nth-child(7) .skill-level {
    background: #ff333328;
    border-color: #ff3333;
    color: #ff3333;
}

.skill .skill-card:nth-child(8) .skill-level {
    background: #13107d28;
    border-color: #13107d;
    color: #13107d;
}

/* Project Section Start */

section {
    color: #fff;
    padding: 100px 0;
}

.project {
    font-family: 'Poppins', sans-serif;
}

.project .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.project .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 182px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.project .title::after {
    content: "What i do";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card {
    height: 400px;
    position: relative;
}

.project-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.5s;
}

.project-content {
    position: relative;
    padding: 40px;
    color: #fff;
    transition: 0.5s;
    opacity: 0;
}

.project-title {
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 500;
}

.project-info {
    margin: 30px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.project-button-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-button-group .button-github {
    text-align: center;
    margin-top: 7px;
}

.project-button-group .button-live {
    text-align: center;
    margin-top: 7px;
}

.project-button {
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
    border-radius: 4px;
    background: #111;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.project-button:hover {
    color: #fff;
    border: 2px solid #fff;
    background: none;
}

.project-card:hover .project-img {
    filter: blur(20px);
}

.project-card:hover .project-content {
    opacity: 1;
}

/* Experience Section Styling  */

.experience {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-weight: 400;
    color: #fff;
    background: #111;
    overflow-x: hidden;
}

.experience .title {
    padding-top: 100px;
    position: relative;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.experience .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 182px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.experience .title::after {
    content: "What i done";
    position: absolute;
    bottom: -16px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}

.experience .container {
    padding: 2rem;
    padding-top: 0;
    padding-bottom: 250px;
    margin: 0 auto;
    max-width: 800px;
}

.experience .top-section {
    text-align: center;
    padding: 4rem 0;
    max-width: 600px;
    margin: 0 auto;
}

.experience .timeline {
    position: relative;
    min-height: 150px;
}

.experience .line {
    position: absolute;
    z-index: 2;
    left: calc(50% - 1px);
    width: 2px;
    top: -50px;
    bottom: -50px;
    background-color: #fff;
    display: none;
}

.experience .line:before,
.experience .line:after {
    position: absolute;
    display: block;
    content: '';
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: crimson;
    left: 50%;
    transform: translateX(-50%);
}

.experience .line:after {
    bottom: 0;
}

.experience .slide {
    display: flex;
    opacity: 0;
    transform: translateX(-100%);
    transition: 600ms ease;
    position: relative;
    z-index: 1;
    margin: 50px 0;
    padding: 1rem;
    border-radius: 1rem;
    align-items: center;
    min-height: 300px;
}

.experience .slide h2 {
    color: crimson;
}

.slide:nth-child(odd) {
    flex-direction: row-reverse;
    transform: translateX(100%);
}

/* .slide .content{
    text-align: center;
    background: crimson;
    border-radius: 10px;
    
}  */

.slide .bead {
    position: absolute;
    display: inline-block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: crimson;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
}

.slide .content {
    width: calc(50% - 2rem);
}

.show-me:nth-child(n) {
    transform: none;
    opacity: 1;
}

/* Services Section Styling */

section {
    background: #111;
    color: #fff;
    padding: 100px 0;
}

.services {
    font-family: 'Poppins', sans-serif;
}

.services .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.services .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 182px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.services .title::after {
    content: "What i provide";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}

.services .services-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services .services-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .services-content .card:hover {
    background: crimson;
}

.services .services-content .card .box {
    transition: all 0.5s ease;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .services-content .card:hover i {
    color: #fff;
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Contact Section Styling */

.contact {
    background: #111;
    color: #fff;
    padding: 0 0;
}

.contact {
    font-family: 'Poppins', sans-serif;
}

.contact .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.contact .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 182px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.contact .title::after {
    content: "Get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}

.contact-bg {
    height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(img/contact-bg.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-bg h2 {
    font-size: 2rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}

.contact-bg .line div {
    margin: 5px 0.2rem;
}

.contact-bg .line div:nth-child(1),
.contact-bg .line div:nth-child(3) {
    height: 3px;
    width: 70px;
    background: crimson;
    border-radius: 5px;
}

.contact-bg .line {
    display: flex;
    align-items: center;
}

.contact-bg .line div:nth-child(2) {
    width: 10px;
    height: 10px;
    background: crimson;
    border-radius: 50%;
}

.text {
    font-weight: 500;
    opacity: 0.9;
}

.contact-bg .text {
    margin: 1.6rem 0;
}

.contact-body {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 10px;
}

.contact-info {
    margin: 20px 0;
    text-align: center;
    padding: 20px;
}

.contact-info span {
    display: block;
}

.contact-info div {
    font-size: 15px;
    margin: 8px 0;
    padding: 10px;
}

.contact-info span .fas {
    font-size: 50px;
    padding-bottom: 10px;
    color: crimson;
}

.contact-info div span:nth-child(2) {
    font-weight: 500;
    font-size: 20px;
}

.contact-info .text {
    padding-top: 4px;
}

.contact-form {
    padding: 20px 0;
    border-top: 1px solid #c7c7c7;
}

.contact-form form {
    padding-bottom: 1rem;
}

.form-control {
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'open sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}

.form-control:hover {
    border: 2px solid crimson;
    border-radius: 5px;
}

.form-control:focus {
    box-shadow: 0 0 6px - 3px rgba(48, 48, 48, 1);
}

.contact-form form div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}

.snd-btn {
    display: inline-block;
    font-family: 'open sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: crimson;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    border-radius: 6px;
    border: 2px solid crimson;
    cursor: pointer;
    transition: all 0.4s ease;
}

.snd-btn:hover {
    color: crimson;
    background-color: #111;
    /* opacity: 0.8; */
}

.contact-form>div img {
    width: 85%;
}

.contact-footer {
    padding: 20px 0;
    background: crimson;
}

.contact-footer h3 {
    font-size: 1.rem;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
}

.social-links a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.5s ease;
}

.social-links a:hover {
    color: #111;
    border-color: #111;
    transition: all 0.5s ease;
}